# dashuai

./: README.md
app/: build.gradle
app/src/androidTest/java/com/loocan/shpping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Admin_MainActivity.java  BezierTypeEvaluator.java  BottomBar.java  CartAdapter.java  CheckOrderActivity.java  HomePageActivity.java  LoginActivity.java  LoginWithTokenActivity.java  MainActivity.java  OrderAdapter.java  SearchActivity.java  SearchResultActivity.java  ShoppingCartActivity.java  StatusBarUtil.java  UserInfoActivity.java  UserPickedOrderActivity.java  UserUnconfiguredOrderActivity.java  UserUnpickedOrderActivity.java  check_order.java  homepage.java  search.java  shopping_cart.java
app/src/main/java/com/example/myapplication/Adapter/: AdminInfoAdapter.java  CartAdapter.java  OrderAdapter.java  SearchResultAdapter.java  UnpickedOrderAdapter.java
app/src/main/java/com/example/myapplication/Fragment/: ConfigureOrderAdmin.java  HomePageAdmin.java  (+4 more)
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/drawable/: background_selector.xml  bg_circle_blue.xml  bg_circle_for_head_image.xml  bg_fillet_blue_border.xml  bg_fillet_light_pink.xml  bg_fillet_light_purple.xml  bg_fillet_white.xml  bg_shadow_rectangle.xml  circle.xml  shape.xml  shape_search.xml  shapet.xml  shapet2.xml  text_angle_order.xml
app/src/main/res/layout/: activity_admin_info.xml  activity_home_admin.xml  activity_login.xml  activity_login_with_token.xml  activity_main.xml  activity_order_form_admin.xml  activity_search_result.xml  activity_user_check_order.xml  activity_user_info.xml  bottombar.xml  buttombar.xml  check_order.xml  home.xml  item_admin_info.xml  item_cehua.xml  item_order.xml  item_order_admin.xml  item_search.xml  item_search_result.xml  item_shopcart_product.xml  item_unpicked_order_user.xml  layout.xml  login.xml  search.xml  searchbar.xml  shopping_cart.xml  show_homepage_picture.xml  show_homepage_picture_admin.xml  title.xml  title_back.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loocan/shpping/: ExampleUnitTest.java
(+10 files in other folders)
