apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.loocan.shpping"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation "com.github.bumptech.glide:glide:4.6.1"
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //侧滑删除
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //水波纹
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang3-3.8.1.jar')
    implementation files('libs/fastjson-1.1.36.jar')
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/Okhttp3Helper.jar')
    implementation files('libs/volley.jar')
    implementation 'com.necer.ndialog2:ndialog:1.0.2'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation files('libs/Okhttp3Helper.jar')

}
