<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
      <include layout="@layout/title"></include>
        <!-- user info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/head_image_button"
                android:layout_width="@dimen/head_image_size"
                android:layout_height="@dimen/head_image_size"
                android:layout_marginLeft="@dimen/large_margin"
                android:background="@drawable/bg_circle_blue"
                android:src="@drawable/patrik"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位：书籍管理员"
                    android:textSize="@dimen/common"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号：manager01"
                    android:textSize="@dimen/common"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:layout_weight="2.7">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="退出登录"
                    android:textSize="@dimen/common"
                    android:background="@drawable/bg_fillet_light_pink"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <!-- order info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_fillet_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag"
                        android:text="已配置订单"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:textColor="#ffffff"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        />
                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:dividerHeight="1dp"

                        />
                </LinearLayout>

            </LinearLayout>



        <!-- footer -->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
